# Elastic MCP / Kibana
ELASTIC_KB_URL=https://your-kibana-instance.elastic.cloud
ELASTIC_MCP_API_KEY=your_mcp_api_key_here
ELASTIC_CONVERSE_API_KEY=your_converse_api_key_here
ELASTIC_AGENT_ID=gantry_orchestrator

# Elasticsearch (telemetry index)
ELASTIC_ES_URL=https://your-es-instance.elastic.cloud
ELASTIC_ES_API_KEY=your_es_api_key_here
